@charset "UTF-8";
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}
.gallery-items{
    width: 200px;
    height: 220px;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    cursor: pointer;
}
.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover{
    opacity: 0.9;
}
#lightbox{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    display: none;
}
#lightbox.active{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

@media (max-width: 650px){
    .gallery-container{
        margin: 0 20px;
    }
    .gallery-items{
        width: 100px;
        height: 160px;
    }

}
