@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=PT+Sans&display=swap');
@import url(//db.onlinewebfonts.com/c/f3258385782c4c96aa24fe8b5d5f9782?family=Old+English+Text+MT);
@font-face {font-family: "Old English Text MT"; src: url("//db.onlinewebfonts.com/t/f3258385782c4c96aa24fe8b5d5f9782.eot"); src: url("//db.onlinewebfonts.com/t/f3258385782c4c96aa24fe8b5d5f9782.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/f3258385782c4c96aa24fe8b5d5f9782.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/f3258385782c4c96aa24fe8b5d5f9782.woff") format("woff"), url("//db.onlinewebfonts.com/t/f3258385782c4c96aa24fe8b5d5f9782.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/f3258385782c4c96aa24fe8b5d5f9782.svg#Old English Text MT") format("svg"); }

*{  
    font-family: 'Baloo Tamma 2', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    background: #E8E7E7;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* HEADER */
.header-bg{
    position: fixed;
    background: #171616;
    height: 100px;
    width: 100%; 
}

.header{
    max-width: 960px;
    margin: 0 auto;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.header-logo a{
    font-size: 1.10em;
    justify-content: center;
    text-decoration: none;
    color: #E8E7E7;

}
.header-nav ul{
    display: flex;
    margin-bottom: 20px;
}
.header-nav ul li{
    text-transform: uppercase;
}
.header-nav a{
    font-size: 1.10em;
    display: block;
    padding: 10px;
    color: #E8E7E7;
}
.header-nav a:hover{
    opacity: 80%;
}
span{
    display: none;
}
.hr-padrao{
    margin-top: 140px;
    height: 360px;
}
/* FIM DO STYLE DO HEADER */

/* SOBRE */

.sobre{
    max-width: 960px;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;

}
.main-title{
    padding: 0 auto;
    margin-top: 120px;
    margin-bottom: 30px;
    justify-content: center;
    font-family: "Old English Text MT";
}
.main-title::first-letter{text-transform: capitalize;}

.sobre-info{
    margin: 10px auto;
    padding: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.sobre-text{
    padding: 0;
    display: flex;  
}
h1{
    font-size: 2.5em;
}
.subtitle{
    font-family: "Old English Text MT";
    margin-top: 50px;
    font-size: 2.2em;
    font-weight: bold;
}
.subtitle::first-letter{text-transform: capitalize;}

.left{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1;
}
.left-pic-mob{
    display: none;
}
.left-container{
    display: flex;
}
.left-container img {
    flex: 1;
    object-fit: contain;
}
.p-left{
    margin-left: 20px;
    margin-right: 20px;
}
.right{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    flex: 1;
}
.right-pic-mob{
    display: none;
}
.right-container{
    display: flex;
    flex-direction: row-reverse;
}
.right-container img {
    flex: 1;
    object-fit: contain;
}
.p-right{
    margin-left: 20px;
    margin-right: 20px;
}

/*FINAL DO SOBRE*/

/* LOCALIZAÇÃO */

.localizacao{
    max-width: 960px;
    margin: 50px auto;
    padding: 20px 0;
    flex-wrap: wrap;

}
.local-info{
    margin: 0 auto;
    padding: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.local-title{
    padding: 0 auto;
    margin-top: 0;
    margin-bottom: 40px;
    justify-content: center;
    flex: 1;
}
.container-local{
    display: flex;
}
.local-mapa{
    flex: 1;
    width: 50vh;
    height: 50vh;
}
.local-exp{
    flex: 1;
    margin: 20px 24px;
    flex-shrink: 4;
}

/* FIM LOCALIZAÇÃO */

/*TRABALHOS*/

.trabalhos{
    max-width: 960px;
    margin: 50px auto;
    padding: 20px 0;
    flex-wrap: wrap;

}
.trabalhos-info{
    margin: 0 auto;
    padding: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trabalhos-insta{
    padding: 20px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    background: #171616;
}
.insta-p{
    text-transform: uppercase;
    flex: 1;
}
.insta-btn{
    flex: 1;
    border: none;
    background: #171616;
    color: whitesmoke;    
}
.insta-btn a{
    text-decoration: none;
}
.insta-btn a:visited,.insta-btn a:active{
    color: #E8E7E7;
}

/*FIM TRABALHOS*/

/*CONTATO*/
.contato{
    max-width: 960px;
    margin: 50px auto;
    padding: 20px 0;
    flex-wrap: wrap;

}
.contato-info{
    margin: 0 auto;
    padding: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contato-text{
    max-width: 960px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;
}
.contato-text-inner{
    max-width: 960px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contato-text-inner p{
    padding: 50px;
}
.contato-btn{
    border: none;
    cursor: pointer;
}
.contato-btn a:visited,.contato-btn a:active{
    color: #171616;
}

/*FIM CONTATO*/

/*RODAPÉ*/
.rodape{
    background-color: #171616;
    color: #E8E7E7;
    display: flex;
    border: none;
    height: 20%px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.rodape a:active, .rodape a:visited{
    color: #E8E7E7;
}
.rodape-p1{
    flex: 1;
}
.rodape-p2{
    flex: 1;
}
/*FIM RODAPÉ*/

/* MEDIA QUERYS */
@media(max-width:1000px){
    .container-local{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .local-mapa{
        max-width: 80%;
        margin-left: 25px;
    }
}
@media (max-width: 850px){
    .sobre-title{
        margin-top: 180px;
    }
    .sobre-text{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .left-container{
        margin-bottom: 20px;
        flex-wrap: wrap;
    }
    .left-container img{
        object-fit: contain;
        margin: 20px 0;
    }
    .left-pic-desk{
        display: none;
    }
    .left-pic-mob{
        display: block;
    }
    .right-container{
        flex-wrap: wrap;
    }
    .right-container img{
        object-fit: contain;
        margin: 20px 0
    }
    .right-pic-desk{
        display: none;
    }
    .right-pic-mob{
        display: block;
    }
    .hr-padrao{
        display: none;
    }

}
@media (max-width: 750px){
    .sobre-title{
        margin-top: 180px;
    }
    .logo-png{
        display: block;
        width: 7vh;
        height: 7vh;
        margin-top: -18;
        margin-bottom: 10px;
    }
    .header{
        flex-direction: column;
    }
    .header-nav{
        flex: 1;
    }
    .header-nav ul{
        flex-wrap: nowrap;
    }
    .header-bg{
        width: 100%;
        height: 150px;
    }

}
@media (max-width: 400px){
    .sobre-title{
        margin-top: 200px;
    }
    .header-nav{
        font-size: 0.8em;
    }
    .header-bg{
        height: 150px;

    }
    .sobre-title{
        margin-top: 150px;
        margin-bottom: -20px;
    }
}