<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QG Studio</title>
    <link rel="stylesheet" href="_css/style.css">
    <link rel="stylesheet" href="_css/galeria.css">
    <script src="_js/script.js" defer></script>
    <link href="//db.onlinewebfonts.com/c/f3258385782c4c96aa24fe8b5d5f9782?family=Old+English+Text+MT" rel="stylesheet" type="text/css"/>
    <script src="https://kit.fontawesome.com/45d6edddc6.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="header-bg">
        <div class="header">
            <div class="header-logo">
                <a class="logo-png" href="#" alt="Logo QG Studio"><img src="/_img/logo.png" height="65vh" width="65vh" alt=""></a>
            </div>
            <nav class="header-nav">
                <ul>
                    <li><a class="a-desk" href="#sobre">Sobre</a></li>
                    <li><a class="a-desk" href="#localizacao">Localização</a></li>
                    <li><a class="a-desk" href="#trabalhos">Trabalhos</a></li>
                    <li><a class="a-desk" href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="sobre" id="sobre">
            <div class="sobre-info">
                <h1 class="sobre-title main-title">Quem somos?</h1>
                    <div class="sobre-text">
                        <div class="left">
                            <h2 class="main-title subtitle">QG STUDIO</h2>
                            <div class="left-container">
                                <img class="left-pic-desk"  src="./_img/cadeira-foto.jpg" width="100px" height="250px" alt="">
                                <img class="left-pic-mob" src="./_img/studio-paisagem.jpg" width="100px" height="150px" alt="">
                                <p class="p-left">Somos mais que um estúdio de Tatuagem, somos um movimento, uma ação, um grito. Criado em 2020, com a ideia de trazer para nossa cidade um estúdio de tatuagem diferente, sem mais do mesmo, apenas inovação, em um lugar onde seus desejos são ouvidos.</p>
                             </div>
                        </div>
                            <hr class="hr-padrao">
                        <div class="right">
                            <h2 class="main-title subtitle">IDEALIZADOR</h2>
                                <div class="right-container">
                                    <img class="right-pic-desk" src="./_img/Perfil-Foto.jpg" width="100px" height="250px" alt="">
                                    <img class="right-pic-mob" src="./_img/Perfil-Paisagem.jpg" width="100px" height="150px" alt="">
                                         <p class="p-right"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                 </div>
                        </div>
                    </div>
            </div>
        </section>
        <section class="localizacao" id="localizacao">
            
            <div class="local-info">
                <h2 class="local-title main-title subtitle">Localização</h2>                
                <div class="container-local">
                <iframe class="local-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3748.730025797915!2d-45.97421284096301!3d-20.019842490590076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b3eb6d866f97dd%3A0x7e99e740e719b24d!2sStudio%20QG!5e0!3m2!1spt-BR!2sbr!4v1645768599876!5m2!1spt-BR!2sbr"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <p class="local-exp">
                    Estamos localizados no Bairro Santa Luzia ( Açudes). Venhas nos visitar e conhecer nosso Estúdio. Clique no mapa acima para encontrar nossa localização!
                </p>
                </div>
            </div>
        </section>
        <section class="trabalhos" id="trabalhos">
            <div class="trabalhos-info">
                <h2 class="local-title main-title subtitle">Trabalhos</h2>
            </div>
            
            <div class="gallery-container">
                <a href="#img1" class="gallery-items aimg">
                    <img src="_img/Galeria/01.jpg" alt="">
                </a>
                <a href="#img2" class="gallery-items aimg">
                    <img src="_img/Galeria/02.jpg" alt="">
                </a>
                <a href="#img3" class="gallery-items aimg">
                    <img src="_img/Galeria/03.jpg" alt="">
                </a>
                <a href="#img4" class="gallery-items aimg">
                    <img src="_img/Galeria/04.jpg" alt="">
                </a>
                <a href="#img5" class="gallery-items aimg">
                    <img src="_img/Galeria/05.jpg" alt="">
                </a>
                <a href="#img6" class="gallery-items aimg">
                    <img src="_img/Galeria/06.jpg" alt="">
                </a>
            </div> 
            <div class="trabalhos-insta">
                <p class="insta-p">Confira outros trabalhos no nosso instagram.</p>
                <button class="insta-btn"><a href="https://www.instagram.com/studioo_qg/" target="_blank"><i class=" fa-7x fa-brands fa-instagram-square"></i></a></button>
            </div>       
            </div>
        </section>
        <section class="contato" id="contato">
                <div class="contato-info">
                    <h2 class="local-title main-title subtitle">Contato</h2>
                </div>
                <div class="contato-text">
                    <div class="contato-text-inner">
                    <h2>Horário de Atendimento:</h2>
                    <h2>Segunda a Sábado</h2>
                    <h3>07:00 às 18:00</h3>
                    <p>Se gostou do nosso trabalho e quer conhecer mais ou agendar um horário, nos chame no Whats-App clicando abaixo:</p>
                    
                    </div>
                    <button class="contato-btn"><a href="https://wa.me/message/PRCANXVB2JLXC1" target="_blank"><i class="fa-7x fa-brands fa-whatsapp-square"></i></a></button>
                </div>
        </section>
    </main>
    <footer class="rodape">
        <p class="rodape-p1">Site desenvolvido por Bryan William | <a href="https://www.instagram.com/bryxnwill/" target="_blank"><i class="fa-1x fa-brands fa-instagram-square"></i></a> | <a href="https://twitter.com/bryxnwill" target="_blank"><i class="fa-1x fa-brands fa-twitter-square"></i></a> |</p>
        <p class="rodape-p2">Todos os direitos reservados &copy;</p>
    </footer>
    
</body>
</html>